\beamer@slide {fig:example}{4}
\beamer@slide {ros:kinetic}{5}
\beamer@slide {ros:stm32cubemx}{6}
\beamer@slide {ros:rys_techniczny}{7}
\beamer@slide {fig:konstrukcja:czlon1}{8}
\beamer@slide {fig:konstrukcja:czlon2}{9}
\beamer@slide {fig:konstrukcja:czlon3}{10}
\beamer@slide {fig:konstrukcja:wynik}{11}
\beamer@slide {tab:stm32_spec}{12}
\beamer@slide {ros:enkoder}{13}
\beamer@slide {ros:krokowiec}{14}
\beamer@slide {fig:sterownik:porownanie}{15}
\beamer@slide {ros:schemat-elektronika}{16}
\beamer@slide {fig:example2}{19}
