\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cel pracy}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cel pracy}{3}{Cel pracy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Geneza projektu}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Geneza projektu}{4}{Geneza projektu}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 168}}{4}{Geneza projektu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wykorzystane narz\IeC {\k e}dzia}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wykorzystane narz\IeC {\k e}dzia}{5}{Wykorzystane narz\IeC {\k e}dzia}{0}}}
\newlabel{ros:kinetic}{{1}{5}{Źródło: www.ros.org\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ros:kinetic}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{ros:stm32cubemx}{{2}{6}{Źródło: www.st.com\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ros:stm32cubemx}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Konstrukcja robota}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Konstrukcja robota}{7}{Konstrukcja robota}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Struktura robota}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Struktura robota}}}
\newlabel{ros:rys_techniczny}{{3}{7}{Techniczny szkic przedstawiający strukturę robota.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ros:rys_techniczny}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{Struktura robota}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Proces budowy}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Proces budowy}}}
\newlabel{fig:konstrukcja:czlon1}{{4}{8}{Budowa pierwszego członu\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:konstrukcja:czlon1}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/8}{Proces budowy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:konstrukcja:czlon2}{{5}{9}{Budowa drugiego członu\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:konstrukcja:czlon2}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{9/9}{Proces budowy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:konstrukcja:czlon3}{{6}{10}{Budowa trzeciego członu\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:konstrukcja:czlon3}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{10/10}{Proces budowy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:konstrukcja:wynik}{{7}{11}{Robot zamontowany na skrzyni sterowniczej\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:konstrukcja:wynik}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{11/11}{Proces budowy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Elektronika}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elektronika}{12}{Elektronika}{0}}}
\newlabel{tab:stm32_spec}{{1}{12}{Specyfikacja mikrokontrolera STM32F411RE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:stm32_spec}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ros:enkoder}{{8}{13}{Enkoder absolutny magnetyczny AEAT-6012-A06 Źródło: www.octopart.com\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ros:enkoder}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{ros:krokowiec}{{9}{14}{Silnik krokowy (wersja z przekładnią)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ros:krokowiec}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:sterownik:porownanie}{{10}{15}{Sterowniki silników krokowych\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sterownik:porownanie}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ros:schemat-elektronika}{{11}{16}{Ideowy schemat połączeniowy.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ros:schemat-elektronika}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Oprogramowanie}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Oprogramowanie}{17}{Oprogramowanie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ros:schemat-elektronika}{{12}{18}{Ideowy schemat połączeniowy.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ros:schemat-elektronika}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Lista wsp\IeC {\'o}\IeC {\l }autor\IeC {\'o}w.}{19}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Lista wsp\IeC {\'o}\IeC {\l }autor\IeC {\'o}w.}{19}{Lista wsp\IeC {\'o}\IeC {\l }autor\IeC {\'o}w.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
