\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motywacja oraz cel pracy}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motywacja oraz cel pracy}{3}{Motywacja oraz cel pracy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Wykorzystane narz\IeC {\k e}dzia}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Wykorzystane narz\IeC {\k e}dzia}{4}{Wykorzystane narz\IeC {\k e}dzia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ros:kinetic}{{1}{4}{Źródło: www.ros.org\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ros:kinetic}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{ros:stm32cubemx}{{2}{5}{Źródło: www.st.com\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ros:stm32cubemx}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\IeC {\L }a\IeC {\'n}cuch kinematyczny robota}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\IeC {\L }a\IeC {\'n}cuch kinematyczny robota}{6}{\IeC {\L }a\IeC {\'n}cuch kinematyczny robota}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{bombel_rysunek}{{3}{6}{Rysunek techniczny przedstawiający manipulator\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bombel_rysunek}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{bombel_rysunek}{{4}{8}{Render modelu 3D\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bombel_rysunek}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Elektronika}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elektronika}{9}{Elektronika}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Schemat po\IeC {\l }\IeC {\k a}czeniowy}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Schemat po\IeC {\l }\IeC {\k a}czeniowy}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{elektronika_schemat}{{5}{9}{Schemat ideowy\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elektronika_schemat}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{Schemat po\IeC {\l }\IeC {\k a}czeniowy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Wyznaczanie pozycji na stawach}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Wyznaczanie pozycji na stawach}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:stepper_nema17}{{6a}{10}{Enkoder - pozycja absolutna\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stepper_nema17}{10}}
\newlabel{sub@fig:stepper_nema17}{{a}{10}{Enkoder - pozycja absolutna\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:stepper_nema17}{10}}
\newlabel{fig:stepper_gear}{{6b}{10}{Sterownik - pozycja względna\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stepper_gear}{10}}
\newlabel{sub@fig:stepper_gear}{{b}{10}{Sterownik - pozycja względna\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:stepper_gear}{10}}
\newlabel{fig:motors}{{\caption@xref {fig:motors}{ on input line 249}}{10}{Wyznaczanie pozycji na stawach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motors}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{10/10}{Wyznaczanie pozycji na stawach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Oprogramowanie}{11}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Oprogramowanie}{11}{Oprogramowanie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Schemat ideowy}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Schemat ideowy}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{oprogramowanie_schemat}{{7}{11}{Schemat ideowy kompenentów oprogramowania\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oprogramowanie_schemat}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{11/11}{Schemat ideowy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Interfejs aplikacyjny}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{12}{Interfejs aplikacyjny}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{12/12}{Interfejs aplikacyjny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Podsumowanie}{13}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Podsumowanie}{13}{Podsumowanie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
